
.nav {
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  gap: 24px;
}
.logo{
  position: relative;
  left: 1.2rem;
  height: 5.2rem;
}
.navbar{
  
  position: relative;
  right: 1.2rem;
}
.nav a {
  color: #545454;
  text-decoration: none;
  
}
.nav a:hover {
  text-decoration: none;
  border-bottom: 4px solid currentColor;
}
.reservation{
  background-color: #73dde4;
  padding: 0.4rem;
  color: white !important;
  border-radius: 0.4rem;
}
.reservation:hover{
  color: #191b19 !important;
}
.text-block {
  position: absolute;
  left: 24px;
  top: 120px;
  background: rgb(0, 0, 0);
  background: #838282;
  border-radius: 0.5rem;
  color: white;
  max-width: 580px;
  height: 420px;
}
.text-block h2 {
  font-size: 2.4rem;
  text-align: center;
}
.text-block p {
  font-size: 1.4rem;
  text-align: center;
  width: 450px;
  padding-left: 12%;
  line-height: 1.5;
}
.first-button {
  display: inline-block;
  padding: 0.8rem;
  font-size: 1.4rem;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #545454;
  background-color: #73dde4;
  border: none;
  border-radius: 0.5rem;
  box-shadow: inset 0 0 0 0;
  margin-top: 50px;
  margin-left: 220px;
  transition: color 0.2s ease-in-out, box-shadow 0.3s ease-in-out;

  position: relative;
  bottom: 30px;
}
.first-button:hover {
  color: black;
  box-shadow: inset 200px 0 0 0 #afe2e5;
}
.picture {
  width: 100%;
  height: 100vh;
}
.all-termin{
  display: flex;
}
.container-terminet{
  padding: 30px;
  display: block;

  position: relative;
  left: 10%;
  
}

.terminet-online{
  padding:15px;
  border: 1px solid;
  border-radius: 10px;
  font-size: 16px;

}
.termin-firstname-lastname{
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.termin-tel-date{
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.lastname{
  margin-top: 10px;
  margin-bottom: 10px;
}
.number{
  
  margin-bottom: 10px;
}
.date{
  
  margin-bottom: 10px;

}
.reasons{
  width: 500px;
  height: 200px;
  margin-bottom: 10px;
}
.terminet-picture {
  max-width: 100%;
  height: 100vh;
  
  position: absolute;
  right: 0;
}
.terminet {
  text-align: center;
}
.terminet h2 {
  font-size: 40px;
  text-decoration: underline solid #73dde4;
}
.termin-button {
  display: inline-block;
  padding: 8px 18px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  
  border: none;
  border-radius: 10px;
  margin-top: 70px;
  position: relative;
  bottom: 30px;
  left:50px;
  color: black;
  box-shadow: 0 0 0 2px #73dde4;
  background-color: white;
}
.termin-button:hover {
  color: black;
  background-color: #73dde4;
  
}
.second-section {
  margin: 0 auto;
}
.appointment {
  text-align: center;
  
}
.appointment h2 {
  color: #545454;
  font-size: 40px;
  text-decoration: underline solid #4caf50;
}
.appointment p {
  font-size: 16px;
}

.first-flex-services {
  max-width: 100%;
  display: grid;
  grid-template-areas:
    "estetik implantologji ortodonci"
    "veneers pedodonci endodonci";
  gap: 32px;
  padding: 4.8rem 2.8rem;
  align-items: center;
  
  text-align: center;
  
}
.sherbimet{
  box-shadow: 0px 2px 4px 0 #73dde4;
  border-radius: 15px;
  margin-right: 60px;
  padding: 2.4rem 2.4rem;
}
.sherbimet:hover{
  transform: scale(1.1);
}
.estetik{
  grid-area: estetik;
}
.implantologji{
  grid-area: implantologji;
}
.ortodonci{
  grid-area: ortodonci;
}
.veneers{
  grid-area: veneers;
}
.pedodonci{
  grid-area: pedodonci;
}
.endodonci{
  grid-area: endodonci;
}
.first-flex-services-svg{
  width: 60px;
  stroke: #73dde4;
}
.first-flex-services p, .second-flex-services p{
  padding-left: 24px;
  padding-right: 24px;
}
.second-flex-services {
  max-width: 100%;
  height: 250px;
  display: flex;
  text-align: center;
}
.second-button {
  display: inline-block;
  padding: 6px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #499aa0;
  border: none;
  border-radius: 15px;
}
.second-button:hover {
  color: black;
  box-shadow: 0 0 0 2px #73dde4;
  background-color: white;
}
.second-section {
  max-width: 100%;
  position: relative;
  top: 80px;
}
/***consult Start***/
.consult{
  display: flex;
  justify-content: space-evenly;
}
.consult-picture-consult{
  width: 500px;
}
/***consult End***/
/***Test Start***/
.test1{

}
.test{
  width: 100%;
  height: 100vh;
}
.test3{
  position: absolute;
}
/***Test End***/

.gallery {
  text-align: center;
}
.gallery h2 {
  font-size: 40px;
  text-decoration: underline solid #499aa0;
}
.gallery p {
  font-size: 16px;
}
.gallery-back {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "picture2 picture4 picture3"
    "picture5 picture6 picture3";
  gap: 5px;
}
.pic {
  max-width: 100%;
  height: 100%;
}
.picture2 {
  grid-area: picture2;
}
.picture3 {
  grid-area: picture3;
}
.picture4 {
  grid-area: picture4;
}
.picture5 {
  grid-area: picture5;
}
.picture6 {
  grid-area: picture6;
}

footer {
  background-color: #4caf50;
  color: #f1f3f5;

  margin-top: 48px;
  padding-top: 48px;
  padding-bottom: 48px;

  position: relative;
  top: 30px;
}
.footer-container {
  display: flex;
  justify-content: space-evenly;
}
.logo-name-footer {
  display: flex;
  justify-content: center;
}
.title-footer {
  text-transform: uppercase;
  color: white;

  position: relative;
  top:40px;
}

.footer-end {
  margin-top: 32px;
  text-align: center;
}
ul li {
  list-style: none;
  margin-bottom: 4px;
}
.ul-header {
  margin-bottom: 24px;
}
.ul-header a {
  text-decoration: none;
  color: #f1f3f5;
}
.ul-header a:hover {
  color: #adb5bd;
}
.adress-div,
.location-div {
  display: flex;
  justify-content: center;
  gap: 4px;
}
.location-div {
  position: relative;
  right: 10px;
}
.footer-icon {
  width: 24px;
  height: 24px;
}
.copyright-text {
  text-align: center;

  position: absolute;
  bottom: 8px;
  transform: translate(50%, 0);
}
